DATABASE_URL="postgresql://postgres:@localhost:5432/garou"
PROJECT_NAME="Garou"
PROJECT_API_KEY="garou"
TOKEN_SECRET = "ok"
ISSUER = "ok"
APP_ENV = "ok"
CLOUDINARY_API_KEY = "ok"
CLOUDINARY_API_SECRET = "ok"
FROM_EMAIL = "ok"
RESET_TOKEN_SECRET = "ok"